// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C97DCB5119B2A3D000D4E55 /* usp */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* usp */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* usp */,
		);
		codeSenseManager = 5C97DCBA119B2A5E000D4E55 /* Code sense */;
		executables = (
			5C97DCB5119B2A3D000D4E55 /* usp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295398772;
			PBXWorkspaceStateSaveDate = 295398772;
		};
		perUserProjectItems = {
			5C97DD52119B2C5D000D4E55 = 5C97DD52119B2C5D000D4E55 /* PBXTextBookmark */;
			5C97DD54119B2C5D000D4E55 = 5C97DD54119B2C5D000D4E55 /* PBXTextBookmark */;
			5C97DD94119B31EE000D4E55 = 5C97DD94119B31EE000D4E55 /* PBXTextBookmark */;
			5C97DD96119B31EE000D4E55 = 5C97DD96119B31EE000D4E55 /* PBXTextBookmark */;
			5C97DD97119B31EE000D4E55 = 5C97DD97119B31EE000D4E55 /* PBXTextBookmark */;
			5C97DDCC119B3441000D4E55 = 5C97DDCC119B3441000D4E55 /* PBXTextBookmark */;
			5CFFE4EA119B6A3B00643046 = 5CFFE4EA119B6A3B00643046 /* PBXTextBookmark */;
			5CFFE4EB119B6A3B00643046 = 5CFFE4EB119B6A3B00643046 /* PBXTextBookmark */;
			5CFFE4EC119B6A3B00643046 = 5CFFE4EC119B6A3B00643046 /* PBXTextBookmark */;
			5CFFE525119B6D6C00643046 = 5CFFE525119B6D6C00643046 /* PBXTextBookmark */;
			5CFFE526119B6D6C00643046 = 5CFFE526119B6D6C00643046 /* PBXTextBookmark */;
			5CFFE527119B6D6C00643046 = 5CFFE527119B6D6C00643046 /* PBXTextBookmark */;
			5CFFE528119B6D6C00643046 = 5CFFE528119B6D6C00643046 /* PBXTextBookmark */;
			5CFFE559119B702D00643046 /* PBXTextBookmark */ = 5CFFE559119B702D00643046 /* PBXTextBookmark */;
			5CFFE55B119B702D00643046 /* PBXTextBookmark */ = 5CFFE55B119B702D00643046 /* PBXTextBookmark */;
			5CFFE55D119B702D00643046 /* PBXTextBookmark */ = 5CFFE55D119B702D00643046 /* PBXTextBookmark */;
			5CFFE55F119B702D00643046 /* PBXTextBookmark */ = 5CFFE55F119B702D00643046 /* PBXTextBookmark */;
			5CFFE560119B702D00643046 /* PBXTextBookmark */ = 5CFFE560119B702D00643046 /* PBXTextBookmark */;
			5CFFE561119B702D00643046 /* PBXTextBookmark */ = 5CFFE561119B702D00643046 /* PBXTextBookmark */;
			5CFFE566119B703E00643046 /* PBXTextBookmark */ = 5CFFE566119B703E00643046 /* PBXTextBookmark */;
			5CFFE567119B703E00643046 /* PBXTextBookmark */ = 5CFFE567119B703E00643046 /* PBXTextBookmark */;
			5CFFE568119B703E00643046 /* PBXTextBookmark */ = 5CFFE568119B703E00643046 /* PBXTextBookmark */;
			5CFFE56A119B703E00643046 /* PBXTextBookmark */ = 5CFFE56A119B703E00643046 /* PBXTextBookmark */;
			5CFFE56B119B703E00643046 /* PBXTextBookmark */ = 5CFFE56B119B703E00643046 /* PBXTextBookmark */;
			5CFFE56D119B703E00643046 /* PBXTextBookmark */ = 5CFFE56D119B703E00643046 /* PBXTextBookmark */;
			5CFFE56E119B703E00643046 /* PBXTextBookmark */ = 5CFFE56E119B703E00643046 /* PBXTextBookmark */;
			5CFFE570119B703E00643046 /* PBXTextBookmark */ = 5CFFE570119B703E00643046 /* PBXTextBookmark */;
			5CFFE571119B703E00643046 /* PBXTextBookmark */ = 5CFFE571119B703E00643046 /* PBXTextBookmark */;
			5CFFE572119B703E00643046 /* PBXTextBookmark */ = 5CFFE572119B703E00643046 /* PBXTextBookmark */;
			5CFFE57C119B707400643046 /* PBXTextBookmark */ = 5CFFE57C119B707400643046 /* PBXTextBookmark */;
			5CFFE57D119B707400643046 /* PBXTextBookmark */ = 5CFFE57D119B707400643046 /* PBXTextBookmark */;
			5CFFE57E119B707400643046 /* PBXTextBookmark */ = 5CFFE57E119B707400643046 /* PBXTextBookmark */;
			5CFFE57F119B707400643046 /* PBXTextBookmark */ = 5CFFE57F119B707400643046 /* PBXTextBookmark */;
			5CFFE582119B707800643046 /* PBXTextBookmark */ = 5CFFE582119B707800643046 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C97DCB9119B2A5E000D4E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2873}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{1161, 566}";
		};
	};
	5C97DCB5119B2A3D000D4E55 /* usp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = usp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C97DCB9119B2A5E000D4E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = unreal_speccy_portable;
			};
		};
	};
	5C97DCBA119B2A5E000D4E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C97DCD8119B2C14000D4E55 /* device.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	5C97DCF9119B2C14000D4E55 /* draw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1820}}";
			sepNavSelRange = "{810, 5}";
			sepNavVisRange = "{596, 480}";
		};
	};
	5C97DCFA119B2C14000D4E55 /* vsync.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1105}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{423, 640}";
		};
	};
	5C97DD00119B2C14000D4E55 /* oal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2145}}";
			sepNavSelRange = "{2693, 0}";
			sepNavVisRange = "{1649, 721}";
		};
	};
	5C97DD01119B2C14000D4E55 /* platform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 520}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{413, 580}";
		};
	};
	5C97DD02119B2C14000D4E55 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1261}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{771, 339}";
		};
	};
	5C97DD0B119B2C14000D4E55 /* main_wx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 6097}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	5C97DD0D119B2C14000D4E55 /* snapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{598, 351}";
		};
	};
	5C97DD0F119B2C14000D4E55 /* speccy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 767}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{966, 555}";
		};
	};
	5C97DD11119B2C14000D4E55 /* std.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 429}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{112, 835}";
		};
	};
	5C97DD1D119B2C14000D4E55 /* controls.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	5C97DD1E119B2C14000D4E55 /* controls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	5C97DD2F119B2C14000D4E55 /* z80_opcodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 4134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	5C97DD52119B2C5D000D4E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 566;
		vrLoc = 1161;
	};
	5C97DD54119B2C5D000D4E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD0D119B2C14000D4E55 /* snapshot.h */;
		name = "snapshot.h: 23";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 351;
		vrLoc = 598;
	};
	5C97DD94119B31EE000D4E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD11119B2C14000D4E55 /* std.h */;
		name = "std.h: 14";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 835;
		vrLoc = 112;
	};
	5C97DD96119B31EE000D4E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD0F119B2C14000D4E55 /* speccy.h */;
		name = "speccy.h: 21";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 555;
		vrLoc = 966;
	};
	5C97DD97119B31EE000D4E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD1D119B2C14000D4E55 /* controls.cpp */;
		name = "controls.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	5C97DDA6119B32CD000D4E55 /* platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = platform.h;
		path = "/Users/djdron/Downloads/wxMac-2.8.11/include/wx/platform.h";
		sourceTree = "<absolute>";
	};
	5C97DDCC119B3441000D4E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DDA6119B32CD000D4E55 /* platform.h */;
		name = "platform.h: 196";
		rLen = 0;
		rLoc = 4666;
		rType = 0;
		vrLen = 669;
		vrLoc = 4314;
	};
	5CFFE4EA119B6A3B00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD0B119B2C14000D4E55 /* main_wx.cpp */;
		name = "main_wx.cpp: 49";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 576;
		vrLoc = 1115;
	};
	5CFFE4EB119B6A3B00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCF9119B2C14000D4E55 /* draw.cpp */;
		name = "draw.cpp: 29";
		rLen = 83;
		rLoc = 907;
		rType = 0;
		vrLen = 812;
		vrLoc = 182;
	};
	5CFFE4EC119B6A3B00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCFA119B2C14000D4E55 /* vsync.cpp */;
		name = "vsync.cpp: 58";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 705;
		vrLoc = 358;
	};
	5CFFE525119B6D6C00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD02119B2C14000D4E55 /* platform.h */;
		name = "platform.h: 34";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 420;
		vrLoc = 771;
	};
	5CFFE526119B6D6C00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD01119B2C14000D4E55 /* platform.cpp */;
		name = "platform.cpp: 20";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 580;
		vrLoc = 413;
	};
	5CFFE527119B6D6C00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD00119B2C14000D4E55 /* oal.cpp */;
		name = "oal.cpp: 46";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 595;
		vrLoc = 2508;
	};
	5CFFE528119B6D6C00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD00119B2C14000D4E55 /* oal.cpp */;
		name = "oal.cpp: 118";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 559;
		vrLoc = 2349;
	};
	5CFFE559119B702D00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFE55A119B702D00643046 /* djdron.mode1v3 */;
		name = "djdron.mode1v3: 6";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 551;
		vrLoc = 40391;
	};
	5CFFE55A119B702D00643046 /* djdron.mode1v3 */ = {
		isa = PBXFileReference;
		name = djdron.mode1v3;
		path = /Users/djdron/Documents/unreal_speccy_portable/usp.xcodeproj/djdron.mode1v3;
		sourceTree = "<absolute>";
	};
	5CFFE55B119B702D00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFE55C119B702D00643046 /* djdron.pbxuser */;
		name = "djdron.pbxuser: 206";
		rLen = 0;
		rLoc = 6321;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	5CFFE55C119B702D00643046 /* djdron.pbxuser */ = {
		isa = PBXFileReference;
		name = djdron.pbxuser;
		path = /Users/djdron/Documents/unreal_speccy_portable/usp.xcodeproj/djdron.pbxuser;
		sourceTree = "<absolute>";
	};
	5CFFE55D119B702D00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFE55E119B702D00643046 /* project.pbxproj */;
		name = "project.pbxproj: 556";
		rLen = 0;
		rLoc = 31937;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	5CFFE55E119B702D00643046 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = /Users/djdron/Documents/unreal_speccy_portable/usp.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	5CFFE55F119B702D00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD02119B2C14000D4E55 /* platform.h */;
		name = "platform.h: 34";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 339;
		vrLoc = 771;
	};
	5CFFE560119B702D00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCF9119B2C14000D4E55 /* draw.cpp */;
		name = "draw.cpp: 21";
		rLen = 5;
		rLoc = 810;
		rType = 0;
		vrLen = 480;
		vrLoc = 596;
	};
	5CFFE561119B702D00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCF9119B2C14000D4E55 /* draw.cpp */;
		name = "draw.cpp: 21";
		rLen = 5;
		rLoc = 810;
		rType = 0;
		vrLen = 480;
		vrLoc = 596;
	};
	5CFFE566119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD00119B2C14000D4E55 /* oal.cpp */;
		name = "oal.cpp: 109";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 700;
		vrLoc = 1649;
	};
	5CFFE567119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD1D119B2C14000D4E55 /* controls.cpp */;
		name = "controls.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5CFFE568119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFE569119B703E00643046 /* device.s */;
		name = "device.s: 10";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 444;
		vrLoc = 15024;
	};
	5CFFE569119B703E00643046 /* device.s */ = {
		isa = PBXFileReference;
		name = device.s;
		path = "/Users/djdron/Documents/unreal_speccy_portable/build/usp.build/Debug/usp.build/Objects-normal/i386/device.s";
		sourceTree = "<absolute>";
	};
	5CFFE56A119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD1E119B2C14000D4E55 /* controls.h */;
		name = "controls.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5CFFE56B119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFE56C119B703E00643046 /* device.ii */;
		name = "device.ii: 1757";
		rLen = 0;
		rLoc = 47986;
		rType = 0;
		vrLen = 465;
		vrLoc = 47747;
	};
	5CFFE56C119B703E00643046 /* device.ii */ = {
		isa = PBXFileReference;
		name = device.ii;
		path = "/Users/djdron/Documents/unreal_speccy_portable/build/usp.build/Debug/usp.build/Objects-normal/i386/device.ii";
		sourceTree = "<absolute>";
	};
	5CFFE56D119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCD8119B2C14000D4E55 /* device.cpp */;
		name = "device.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	5CFFE56E119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFE56F119B703E00643046 /* Diff BASE vs. Local — vsync.cpp */;
		name = "Diff BASE vs. Local — vsync.cpp: 8";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	5CFFE56F119B703E00643046 /* Diff BASE vs. Local — vsync.cpp */ = {
		isa = PBXFileReference;
		path = "Diff BASE vs. Local — vsync.cpp";
		sourceTree = "<group>";
	};
	5CFFE570119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCF9119B2C14000D4E55 /* draw.cpp */;
		name = "draw.cpp: 21";
		rLen = 5;
		rLoc = 810;
		rType = 0;
		vrLen = 812;
		vrLoc = 182;
	};
	5CFFE571119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCFA119B2C14000D4E55 /* vsync.cpp */;
		name = "vsync.cpp: 58";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 640;
		vrLoc = 423;
	};
	5CFFE572119B703E00643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCFA119B2C14000D4E55 /* vsync.cpp */;
		name = "vsync.cpp: 58";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 640;
		vrLoc = 423;
	};
	5CFFE57C119B707400643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCFA119B2C14000D4E55 /* vsync.cpp */;
		name = "vsync.cpp: 58";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 398;
		vrLoc = 665;
	};
	5CFFE57D119B707400643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DD02119B2C14000D4E55 /* platform.h */;
		name = "platform.h: 34";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 339;
		vrLoc = 771;
	};
	5CFFE57E119B707400643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCF9119B2C14000D4E55 /* draw.cpp */;
		name = "draw.cpp: 21";
		rLen = 5;
		rLoc = 810;
		rType = 0;
		vrLen = 480;
		vrLoc = 596;
	};
	5CFFE57F119B707400643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCF9119B2C14000D4E55 /* draw.cpp */;
		name = "draw.cpp: 21";
		rLen = 5;
		rLoc = 810;
		rType = 0;
		vrLen = 480;
		vrLoc = 596;
	};
	5CFFE582119B707800643046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C97DCFA119B2C14000D4E55 /* vsync.cpp */;
		name = "vsync.cpp: 58";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 640;
		vrLoc = 423;
	};
	8DD76F620486A84900D96B5E /* usp */ = {
		activeExec = 0;
		executables = (
			5C97DCB5119B2A3D000D4E55 /* usp */,
		);
	};
}
