1	English (Australian)	application/x-vnd.unreal-speccy-portable	2972438328
100% scale	USPWindow		100% scale
128k	USPWindow		128k
128k mode enabled	USPWindow		128k mode enabled
200% scale	USPWindow		200% scale
300% scale	USPWindow		300% scale
48k	USPWindow		48k
48k mode enabled	USPWindow		48k mode enabled
About	USPWindow		About
Auto launch off	USPWindow		Auto launch off
Auto launch on	USPWindow		Auto launch on
Auto launch programs	USPWindow		Auto launch programs
AY Stereo	USPWindow		AY Stereo
AY-3-8910	USPWindow		AY-3-8910
Beta disk drive	USPWindow		Beta disk drive
Bilinear	USPWindow		Bilinear
Could not find app resources.\n	USPWindow		Could not find app resources.\n
Could not find icon in app resources (data: %p, size: %ld).\n	USPWindow		Could not find icon in app resources (data: %p, size: %ld).\n
Could not init native document mime type (%s): %s.\n	USPWindow		Could not init native document mime type (%s): %s.\n
Could not install native document mime type (%s): %s.\n	USPWindow		Could not install native document mime type (%s): %s.\n
Could not open file	USPWindow		Could not open file
Could not set vector icon of mime type.\n	USPWindow		Could not set vector icon of mime type.\n
Cursor	USPWindow		Cursor
Cursor + Enter	USPWindow		Cursor + Enter
Device	USPWindow		Device
Fast tape off	USPWindow		Fast tape off
Fast tape on	USPWindow		Fast tape on
File	USPWindow		File
File save FAILED	USPWindow		File save FAILED
File save OK	USPWindow		File save OK
File was successfully opened	USPWindow		File was successfully opened
Filetypes registered!	USPWindow		Filetypes registered!
Filtering	USPWindow		Filtering
Filtering disabled	USPWindow		Filtering disabled
Filtering enabled	USPWindow		Filtering enabled
Full screen	USPWindow		Full screen
Help	USPWindow		Help
Joystick	USPWindow		Joystick
Kempson mouse grab	USPWindow		Kempson mouse grab
Kempston	USPWindow		Kempston
Mode 48k	USPWindow		Mode 48k
Mono	USPWindow		Mono
Mouse grabbed (Alt+G)	USPWindow		Mouse grabbed (Alt+G)
Mute	USPWindow		Mute
OK	USPWindow		OK
Open file…	USPWindow		Open file…
Open from web…	USPWindow		Open from web…
Open…	USPWindow		Open…
OSD keyboard	USPWindow		OSD keyboard
OSD menu	USPWindow		OSD menu
Pause	USPWindow		Pause
Paused	USPWindow		Paused
QAOP + Space	USPWindow		QAOP + Space
QAOPM	USPWindow		QAOPM
Quick load	USPWindow		Quick load
Quick load FAILED	USPWindow		Quick load FAILED
Quick load OK	USPWindow		Quick load OK
Quick save	USPWindow		Quick save
Quick save FAILED	USPWindow		Quick save FAILED
Quick save OK	USPWindow		Quick save OK
Quit	USPWindow		Quit
Ready	USPWindow		Ready
Register filetypes	USPWindow		Register filetypes
Reset	USPWindow		Reset
Reset to service ROM	USPWindow		Reset to service ROM
Reset to usual ROM	USPWindow		Reset to usual ROM
Save screenshot…	USPWindow		Save screenshot…
Save slot	USPWindow		Save slot
Save SNA snapshot…	USPWindow		Save SNA snapshot…
Save…	USPWindow		Save…
Screenshot save FAILED	USPWindow		Screenshot save FAILED
Screenshot save OK	USPWindow		Screenshot save OK
Sinclair 2	USPWindow		Sinclair 2
Smart border disabled	USPWindow		Smart border disabled
Smart border enabled	USPWindow		Smart border enabled
Smart border scale	USPWindow		Smart border scale
Sound chip	USPWindow		Sound chip
Start / Stop tape	USPWindow		Start / Stop tape
Tape fast	USPWindow		Tape fast
Tape not inserted	USPWindow		Tape not inserted
Tape started	USPWindow		Tape started
Tape stopped	USPWindow		Tape stopped
View	USPWindow		View
Virtual keyboard	USPWindow		Virtual keyboard
Visit homepage	USPWindow		Visit homepage
Volume	USPWindow		Volume
XBR	USPWindow		XBR
XBR Filtering disabled	USPWindow		XBR Filtering disabled
XBR Filtering enabled	USPWindow		XBR Filtering enabled
YM2149F	USPWindow		YM2149F
Cancel	USPWebWindow		Cancel
Download file	USPWebWindow		Download file
File	USPWebWindow		File
items	USPWebWindow		items
Open	USPWebWindow		Open
Open download folder	USPWebWindow		Open download folder
Open file from web…	USPWebWindow		Open file from web…
Keyboard layout	USPKeyboardWindow		Keyboard layout
