1	Turkish	application/x-vnd.unreal-speccy-portable	2972438328
100% scale	USPWindow		%100 ölçek
128k	USPWindow		128k
128k mode enabled	USPWindow		128k kipi etkin
200% scale	USPWindow		%200 ölçek
300% scale	USPWindow		%300 ölçek
48k	USPWindow		48k
48k mode enabled	USPWindow		48k kipi etkin
About	USPWindow		Hakkında
Auto launch off	USPWindow		Otomatik başlatma kapalı
Auto launch on	USPWindow		Otomatik başlatma açık
Auto launch programs	USPWindow		Programları otomatik başlat
AY Stereo	USPWindow		AY iki kanallı
AY-3-8910	USPWindow		AY-3-8910
Beta disk drive	USPWindow		Beta disk sürücüsü
Bilinear	USPWindow		İki doğrusal
Could not find app resources.\n	USPWindow		Uygulama özkaynakları bulunamadı.\n
Could not find icon in app resources (data: %p, size: %ld).\n	USPWindow		Uygulama özkaynaklarında simge bulunamadı (veri: %p, boyut: %ld).\n
Could not init native document mime type (%s): %s.\n	USPWindow		Yerel belge MIME türü ilklendirilemedi (%s): %s.\n
Could not install native document mime type (%s): %s.\n	USPWindow		Yerel belge MIME türü kurulamadı (%s): %s.\n
Could not open file	USPWindow		Dosya açılamadı
Could not set vector icon of mime type.\n	USPWindow		MIME türünün vektör simgesi ayarlanamadı.\n
Cursor	USPWindow		İmleç
Cursor + Enter	USPWindow		İmleç + Giriş
Device	USPWindow		Aygıt
Fast tape off	USPWindow		Hızlı teyp kapalı
Fast tape on	USPWindow		Hızlı teyp açık
File	USPWindow		Dosya
File save FAILED	USPWindow		Dosya kaydet BAŞARISIZ
File save OK	USPWindow		Dosya kaydet BAŞARILI
File was successfully opened	USPWindow		Dosya başarıyla açıldı
Filetypes registered!	USPWindow		Dosya türleri kaydedildi!
Filtering	USPWindow		Süzme
Filtering disabled	USPWindow		Süzme devre dışı
Filtering enabled	USPWindow		Süzme etkin
Full screen	USPWindow		Tam ekran
Help	USPWindow		Yardım
Joystick	USPWindow		Oyun çubuğu
Kempson mouse grab	USPWindow		Kempson fare yakalama
Kempston	USPWindow		Kempston
Mode 48k	USPWindow		48k kipi
Mono	USPWindow		Tek kanallı
Mouse grabbed (Alt+G)	USPWindow		Fare yakalandı (Alt+G)
Mute	USPWindow		Sessize al
OK	USPWindow		Tamam
Open file…	USPWindow		Dosya aç…
Open from web…	USPWindow		İnternetten dosya aç…
Open…	USPWindow		Aç…
OSD keyboard	USPWindow		Ekran üzeri klavye
OSD menu	USPWindow		Ekran üzeri menü
Pause	USPWindow		Duraklat
Paused	USPWindow		Duraklatıldı
QAOP + Space	USPWindow		QAOP + Boşluk
QAOPM	USPWindow		QAOPM
Quick load	USPWindow		Hızlı yükle
Quick load FAILED	USPWindow		Hızlı yükle BAŞARISIZ
Quick load OK	USPWindow		Hızlı yükle BAŞARILI
Quick save	USPWindow		Hızlı yükle
Quick save FAILED	USPWindow		Hızlı kaydet BAŞARISIZ
Quick save OK	USPWindow		Hızlı kaydet BAŞARILI
Quit	USPWindow		Çık
Ready	USPWindow		Hazır
Register filetypes	USPWindow		Dosya türlerini kaydet
Reset	USPWindow		Sıfırla
Reset to service ROM	USPWindow		Servis ROM"una sıfırla
Reset to usual ROM	USPWindow		Olağan ROM'a sıfırla
Save screenshot…	USPWindow		Ekran görüntüsü kaydet…
Save slot	USPWindow		Yuva kaydet
Save SNA snapshot…	USPWindow		SNA ekran görüntüsü kaydet…
Save…	USPWindow		Kaydet…
Screenshot save FAILED	USPWindow		Ekran görüntüsü kaydet BAŞARISIZ
Screenshot save OK	USPWindow		Ekran görüntüsü kaydet BAŞARILI
Sinclair 2	USPWindow		Sinclair 2
Smart border disabled	USPWindow		Akıllı kenar devre dışı
Smart border enabled	USPWindow		Akıllı kenar etkin
Smart border scale	USPWindow		Akıllı kenar ölçeği
Sound chip	USPWindow		Ses yongası
Start / Stop tape	USPWindow		Teybi başlat/durdur
Tape fast	USPWindow		Hızlı teyp
Tape not inserted	USPWindow		Teyp takılı değil
Tape started	USPWindow		Teyp başlatıldı
Tape stopped	USPWindow		Teyp durduruldu
View	USPWindow		Görüntü
Virtual keyboard	USPWindow		Sanal klavye
Visit homepage	USPWindow		Ana sayfayı ziyaret et
Volume	USPWindow		Ses düzeyi
XBR	USPWindow		XBR
XBR Filtering disabled	USPWindow		XBR süzme devre dışı
XBR Filtering enabled	USPWindow		XBR süzme etkin
YM2149F	USPWindow		YM2149F
Cancel	USPWebWindow		Vazgeç
Download file	USPWebWindow		Dosyayı indir
File	USPWebWindow		Dosya
items	USPWebWindow		ögeler
Open	USPWebWindow		Aç
Open download folder	USPWebWindow		İndirme klasörünü aç
Open file from web…	USPWebWindow		İnternetten dosya aç…
Keyboard layout	USPKeyboardWindow		Klavye dizilimi
